# rebus.sqlserversnoop

./: .gitignore  README.md
.github/: issue-states.yml  opened-issues-todo.yml
.github/workflows/: opened-issues-todo.yml
src/: Rebus.SQLServerSnoop.sln
src/Snoop.Client/: App.xaml  App.xaml.cs  BooleanToVisibilityValueConverter.cs  ConnectionViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageHeaderViewModel.cs  MessageQueryModel.cs  MessageViewModel.cs  RebusMessageParser.cs  RebusService.cs  Snoop.Client.csproj  TableQueryModel.cs  TableViewModel.cs  ValidTableQueryModel.cs
src/Snoop.Client/Helpers/: BooleanToVisibilityValueConverter.cs
src/Snoop.Client/Properties/PublishProfiles/: FolderProfile.pubxml
src/Snoop.Client/Services/: RebusMessageParser.cs  RebusService.cs
src/Snoop.Client/Services/QueryModels/: MessageQueryModel.cs  TableQueryModel.cs
src/Snoop.Client/ViewModels/: ConnectionViewModel.cs  LogEventViewModel.cs  LoggerViewModel.cs  MainWindowViewModel.cs  MessageHeaderViewModel.cs  MessageViewModel.cs  TableViewModel.cs
src/Snoop.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
